<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>ABOUT</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <link rel="stylesheet" href="about.css">
    </head>

    <body>

        <!-- NAVIGATION SECTION -->

        <section id="header">
            <a href=""><img src="" class="logo" alt="">COMBEE</a>
            <div>
            <ul id="navbar">
                <li><a href="Combee.html">Home</a></li>
                <li><a href="man.html">Cat </a></li>
                <li><a class="active" href="about.html">About-us</a></li>
                <li><a href="order.html">Order-page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li id="la-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="la-bag"><a href="wishlist.html"><i class="fa-solid fa-heart"></i></a></li>
                <li id="la-bag"><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                
            </ul>
        </div>

            <!-- MOBILE SECTION -->

            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <!-- MAIN SECTION -->

        <!--section class="about-intro">
            <div class="about-content">
              <h2>Welcome to Fashion Brand</h2>
              <p>We are more than just a clothing brand. We are a lifestyle. Our mission is to bring you stylish, high-quality clothing that helps you express your individuality.</p>
            </div>
          </section>
        
          <section class="our-story">
            <div class="story-content">
              <h2>Our Story</h2>
              <p>Founded in 2021, we started with a simple goal: to provide trendy and affordable fashion to everyone. We believe that fashion should be a reflection of personality, and we aim to make that possible for you.</p>
            </div>
          </section-->
        
          <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-container">
              <div class="team-member">
                <img src="image/professional.png" alt="Team Member">
                <h3>Alice Johnson</h3>
                <p>Founder & CEO</p>
              </div>
              <div class="team-member">
                <img src="image/professional1.png" alt="Team Member">
                <h3>Bob Brown</h3>
                <p>Creative Director</p>
              </div>
              <div class="team-member">
                <img src="image/professional2.png" alt="Team Member">
                <h3>Charlie Lee</h3>
                <p>Head of Marketing</p>
              </div>
            </div>
          </section>

          <section id="pagination" class="section-p1">
            <a href="combee.html">1</a>
            <a href="man.html">2</a>
            <a href="woman.html">3</a>
            <a href="about.html">4</a>
            <a href="order.html">5</a>
            <a href="contact.html">6</a>
            <a href="feedback.html">7</a>
            <a href="combee.html"><i class="fa-solid fa-arrow-right"></i></a>
        </section>


        <!-- FOOTER SECTION -->
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="" alt="">
                <h4>Contact</h4>
                <p><strong>Address:-</strong>Indiranagar,Madhavnagar Road Kupwad</p>
                <p><strong>Phone:-</strong>+01 2222 365 /(+91) 01 2345 6789</p>
                <p><strong>Hours:-</strong>10:00 - 18:00 ,Mon - Sat</p>


                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-youtube"></i></a>
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
      
            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="combee.html">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="login.html">Sign In</a>
                <a href="#">View Cart</a>
                <a href="wishlist.html">My Whishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <p>Secured payment Gateways</p>
                <img src="" alt="">
            </div>

            <div class="copyright">
                <p>© 2025 Fashion Brand. All rights reserved.</p>
            </div>
        </footer>

        <!-- SCRIPT SECTION -->

        <script src="about.js"></script>
    </body>
</html>

