<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>CART</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <link rel="stylesheet" href="cart.css">
    </head>

    <body>

        <!-- NAVIGATION SECTION -->

        <section id="header">
            <a href=""><img src="" class="logo" alt="">COMBEE</a>
            <div>
            <ul id="navbar">
                <li><a href="Combee.html">Home</a></li>
                <li><a href="man.html">Cat </a></li>
                <li><a href="about.html">About-us</a></li>
                <li><a href="order.html">Order-page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li id="la-bag"><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="la-bag"><a href="wishlist.html"><i class="fa-solid fa-heart"></i></a></li>
                <li id="la-bag"><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                
            </ul>
        </div>

            <!-- MOBILE SECTION -->

            <div id="mobile">
                <a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <!-- CART SECTION -->

        <div class="cart-container">
            <div class="cart-items">
                <div class="cart-header">
                    <span>Product</span>
                    <span>Price</span>
                    <span>Quantity</span>
                    <span>Total</span>
                </div>
                <div class="cart-item" id="cart-item1">
                    <img src="https://via.placeholder.com/100" alt="Product Image">
                    <span class="product-name">Product 1</span>
                    <span class="price">$20.00</span>
                    <input type="number" class="quantity" value="1" min="1" onchange="updateCart()">
                    <span class="total">$20.00</span>
                    <button class="remove-btn" onclick="removeItem('cart-item1')">Remove</button>
                </div>
                <div class="cart-item" id="cart-item2">
                    <img src="https://via.placeholder.com/100" alt="Product Image">
                    <span class="product-name">Product 2</span>
                    <span class="price">$15.00</span>
                    <input type="number" class="quantity" value="1" min="1" onchange="updateCart()">
                    <span class="total">$15.00</span>
                    <button class="remove-btn" onclick="removeItem('cart-item2')">Remove</button>
                </div>
                <div class="cart-item" id="cart-item2">
                    <img src="https://via.placeholder.com/100" alt="Product Image">
                    <span class="product-name">Product 2</span>
                    <span class="price">$15.00</span>
                    <input type="number" class="quantity" value="1" min="1" onchange="updateCart()">
                    <span class="total">$15.00</span>
                    <button class="remove-btn" onclick="removeItem('cart-item2')">Remove</button>
                </div>
                <div class="cart-item" id="cart-item2">
                    <img src="https://via.placeholder.com/100" alt="Product Image">
                    <span class="product-name">Product 2</span>
                    <span class="price">$15.00</span>
                    <input type="number" class="quantity" value="1" min="1" onchange="updateCart()">
                    <span class="total">$15.00</span>
                    <button class="remove-btn" onclick="removeItem('cart-item2')">Remove</button>
                </div>
                <div class="cart-item" id="cart-item2">
                    <img src="https://via.placeholder.com/100" alt="Product Image">
                    <span class="product-name">Product 2</span>
                    <span class="price">$15.00</span>
                    <input type="number" class="quantity" value="1" min="1" onchange="updateCart()">
                    <span class="total">$15.00</span>
                    <button class="remove-btn" onclick="removeItem('cart-item2')">Remove</button>
                </div>
            </div>
    
            <div class="cart-summary">
                <div class="summary-item">
                    <span>Subtotal:</span>
                    <span id="subtotal">$35.00</span>
                </div>
                <div class="summary-item">
                    <span>Shipping:</span>
                    <span id="shipping">$5.00</span>
                </div>
                <div class="summary-item">
                    <span>Shipping:</span>
                    <span id="shipping">$5.00</span>
                </div>
                <div class="summary-item">
                    <span>Shipping:</span>
                    <span id="shipping">$5.00</span>
                </div>
                <div class="summary-item">
                    <span>Shipping:</span>
                    <span id="shipping">$5.00</span>
                </div>
                <div class="summary-item total-price">
                    <span>Total:</span>
                    <span id="total">$40.00</span>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    

        <!-- FOOTER SECTION -->
        
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="" alt="">
            <h4>Contact</h4>
            <p><strong>Address:-</strong>Indiranagar,Madhavnagar Road Kupwad</p>
            <p><strong>Phone:-</strong>+01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:-</strong>10:00 - 18:00 ,Mon - Sat</p>


            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="" alt="">
        </div>

        <div class="copyright">
            <p>© 2025 Fashion Brand. All rights reserved.</p>
        </div>
    </footer>

    <!-- SCRIPT SECTION -->

    <script src="cart.js"></script>
</body>
</html>

