* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    padding: 10px;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu li {
    position: relative;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    font-size: 16px;
}

.menu li:hover > a {
    background-color: #575757;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 180px;
    border-radius: 4px;
}

.dropdown-content a {
    padding: 10px 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }
    
    .dropdown-content {
        position: static;
        display: none;
    }

    .dropdown.open .dropdown-content {
        display: block;
    }

    .menu li a {
        padding: 12px 15px;
        text-align: left;
        width: 100%;
    }

    .dropdown {
        width: 100%;
    }
}
