<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Categories</title>
    <link rel="stylesheet" href="dropdowm.css">
</head>
<body>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Men</a>
                <div class="dropdown-content">
                    <a href="#">Shirts</a>
                    <a href="#">T-Shirts</a>
                    <a href="#">Pants</a>
                    <a href="#">Shoes</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Women</a>
                <div class="dropdown-content">
                    <a href="#">Dresses</a>
                    <a href="#">Tops</a>
                    <a href="#">Skirts</a>
                    <a href="#">Shoes</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Accessories</a>
                <div class="dropdown-content">
                    <a href="#">Hats</a>
                    <a href="#">Bags</a>
                    <a href="#">Jewelry</a>
                </div>
            </li>
            <li><a href="#">Sale</a></li>
        </ul>
    </nav>

    <script src="dropdowm.js"></script>
</body>
</html>
