<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Combee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <link rel="stylesheet" href="combee.css">
    </head>

    <body>

        <!-- NAVIGATION SECTION -->

        <section id="header">
            <a href=""><img src="" class="logo" alt="">COMBEE</a>
            <div>
            <ul id="navbar">
                <li><a class="active" href="Combee.html">Home</a></li>
                <li><a href="man.html">Cat</a></li>
                <li><a href="about.html">About-us</a></li>
                <li><a href="order.html">Order-page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li id="la-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="la-bag"><a href="wishlist.html"><i class="fa-solid fa-heart"></i></a></li>
                <li id="la-bag"><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                
            </ul>
        </div>

            <!-- MOBILE SECTION -->

            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <!-- HERO SECTION -->

        <section id="hero">
            <h4>Trade-In-Offer</h4>
            <h2>Super Value Deals</h2>
            <h1>On All Products</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <a href="Shop.html"><button>Shop Now</button></a>
        </section>

        <!-- FEATURE SECTION -->

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="image/free-shipping.png" height="100" width="100">
                <h6>Free Shipping</h6>
            </div>
        
            <div class="fe-box">
                <img src="image/online-order.png" height="100" width="100">
                <h6>Online Order</h6>
            </div>
                
            <div class="fe-box">
                <img src="image/save-money.png" height="100" width="100">
                <h6>Save Money</h6>
            </div>
                
            <!--<div class="fe-box">
                <img src="promotion.png" height="100" width="100">
                <h6>Promotions</h6>
            </div>-->
                
            <div class="fe-box">
                <img src="image/happy-sell.png" height="100" width="100">
                <h6>Happy sell</h6>
            </div>
                
            <div class="fe-box">
                <img src="image/service24.png" height="100" width="100">
                <h6>F24/7 Support</h6>
            </div>
        </section>
        
            <!-- PRODUCT SECTION -->
        
        <section id="Product1" class="section-p1">
            <h2>Men's Fashion Wear</h2>
            <p>Stylish Wear</p>
            <div class="pro-container">
                <div class="pro">
                    <a href="Shop.html"><img src="image/j9.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j10.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j11.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j12.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j1.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j2.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j3.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Shop.html"><img src="image/j4.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>
            </div>
        </section>

        <!-- BANNER SECTION -->

        <section id="banner" class="section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% off </span> All T-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>
        </section>

        <!-- PRODUCT SECTION -->


        <section id="Product1" class="section-p1">
            <h2>Women's Fashion Wear</h2>
            <p>Stylish Designing Wears</p>
            <div class="pro-container">
                <div class="pro">
                    <a href="Women.html"><img src="image/l1.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l2.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l3.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l4.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l5.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l6.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l7.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>

                <div class="pro">
                    <a href="Women.html"><img src="image/l8.png" height="300px" alt=""></a>
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <!--<a class="cart" href="Sproduct.html"><i class="fa-solid fa-cart-shopping"></i></a>-->
                </div>
            </div>
        </section>

        <!-- SM-BANNER SECTION -->

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Crazy Deals</h4>
                <h2>buy 1 get 1 Free</h2>
                <span>The best classic dress is on sale at care</span>
                <button class="white">Learn More</button>
            </div>

            <div class="banner-box banner-box2">
                <h4>Spring/Summer</h4>
                <h2>Upcomming Season</h2>
                <span>The best classic dress is on sale at care</span>
                <button class="white">Collection</button>
            </div>
        </section>

       <!-- <section id="banner3">
            <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% Off</h3>
            </div>

            <div class="banner-box banner-box2">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>Spring/Summer 2022</h3>
            </div>

            <div class="banner-box banner-box3">
                <h2>T-SHIRT</h2>
                <h3>New Trendy Prints</h3>
            </div>
        </section>-->

        <!-- NEWSLETTER SECTION -->

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop & <span>Special Offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="combee.html">1</a>
            <a href="man.html">2</a>
            <a href="woman.html">3</a>
            <a href="about.html">4</a>
            <a href="order.html">5</a>
            <a href="contact.html">6</a>
            <a href="feedback.html">7</a>
            <a href="combee.html"><i class="fa-solid fa-arrow-right"></i></a>
        </section>


        <!-- FOOTER SECTION -->
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="" alt="">
                <h4>Contact</h4>
                <p><strong>Address:-</strong>Indiranagar,Madhavnagar Road Kupwad</p>
                <p><strong>Phone:-</strong>+01 2222 365 /(+91) 01 2345 6789</p>
                <p><strong>Hours:-</strong>10:00 - 18:00 ,Mon - Sat</p>


                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="login.html">Sign In</a>
                <a href="login.html">View Cart</a>
                <a href="wishlist.html">My Whishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <p>Secured payment Gateways</p>
                <img src="" alt="">
            </div>

            <div class="copyright">
                <p>&copy 2025.</p>
            </div>
        </footer>

        <!-- SCRIPT SECTION -->

        <script src="script.js"></script>
    </body>
</html>
