<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <link rel="stylesheet" href="login.css">
    </head>

    <body>

        <!-- NAVIGATION SECTION -->

        <section id="header">
            <a href=""><img src="" class="logo" alt="">COMBEE</a>
            <div>
            <ul id="navbar">
                <li><a href="Combee.html">Home</a></li>
                <li><a href="man.html">Cat </a></li>
                <li><a href="about.html">About-us</a></li>
                <li><a href="order.html">Order-page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li id="la-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="la-bag"><a href="wishlist.html"><i class="fa-solid fa-heart"></i></a></li>
                <li id="la-bag"><a class="active" href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                
            </ul>
        </div>

            <!-- MOBILE SECTION -->

            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <!-- LOGIN SECTION -->

        <div class="container" style="margin-left: 40%;">
            <div class="form-container">
                <div class="form-toggle">
                    <button id="loginBtn" class="toggle-btn active">Login</button>
                    <button id="signupBtn" class="toggle-btn">Sign Up</button>
                </div>
                <!-- Login Form -->
                <form id="loginForm" class="form">
                    <h2>Login to Your Account</h2>
                    <input type="email" placeholder="Email" id="loginEmail" required>
                    <input type="password" placeholder="Password" id="loginPassword" required>
                    <button type="submit" class="submit-btn">Login</button>
                    <p class="alternative">or <a href="#">Forgot Password?</a></p>
                </form>
                <!-- Sign Up Form -->
                <form id="signupForm" class="form hidden">
                    <h2>Create a New Account</h2>
                    <input type="text" placeholder="Full Name" id="signupName" required>
                    <input type="email" placeholder="Email" id="signupEmail" required>
                    <input type="password" placeholder="Password" id="signupPassword" required>
                    <input type="password" placeholder="Confirm Password" id="signupConfirmPassword" required>
                    <button type="submit" class="submit-btn">Sign Up</button>
                    <p class="alternative">or <a href="#">Login</a></p>
                </form>
            </div>
        </div>
    

 <!-- FOOTER SECTION -->
        
 <footer class="section-p1">
    <div class="col">
        <img class="logo" src="" alt="">
        <h4>Contact</h4>
        <p><strong>Address:-</strong>Indiranagar,Madhavnagar Road Kupwad</p>
        <p><strong>Phone:-</strong>+01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:-</strong>10:00 - 18:00 ,Mon - Sat</p>


        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="" alt="">
    </div>

    <div class="copyright">
        <p>© 2025 Fashion Brand. All rights reserved.</p>
    </div>
</footer>

<!-- SCRIPT SECTION -->

<script src="login.js"></script>
</body>
</html>
