<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Combee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
        <link rel="stylesheet" href="man.css">
    </head>

    <body>

        <!-- NAVIGATION SECTION -->

        <section id="header">
            <a href=""><img src="" class="logo" alt="">COMBEE</a>
            <div>
            <ul id="navbar">
                <li><a href="Combee.html">Home</a></li>
                <li><a class="active" href="man.html">Cat </a></li>
                <li><a href="about.html">About-us</a></li>
                <li><a href="order.html">Order-page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li id="la-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="la-bag"><a href="wishlist.html"><i class="fa-solid fa-heart"></i></a></li>
                <li id="la-bag"><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                
            </ul>
        </div>

            <!-- MOBILE SECTION -->

            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                <a href="login1.html"><i class="fa-solid fa-user"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <section id="page-header">
                
            <h2>Men's Fashion Wear </h2>
            
            <p>Save more with coupons & up to 70% off!</p>
        
        </section>
        
        <section id="Product1" class="section-p1">
            
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j9.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j10.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j11.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j12.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j13.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j14.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j15.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j16.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j1.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j2.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j3.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j4.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j5.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j6.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j7.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='product.html'">
                    <img src="image/j8.png" height="300px" alt="">
                    <div class="des">
                        <span>Combee</span>
                        <h5>Cartoons Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a class="cart" href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                </div>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="combee.html">1</a>
            <a href="man.html">2</a>
            <a href="woman.html">3</a>
            <a href="about.html">4</a>
            <a href="order.html">5</a>
            <a href="contact.html">6</a>
            <a href="feedback.html">7</a>
            <a href="combee.html"><i class="fa-solid fa-arrow-right"></i></a>
        </section>


        <!-- FOOTER SECTION -->
        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="" alt="">
                <h4>Contact</h4>
                <p><strong>Address:-</strong>Indiranagar,Madhavnagar Road Kupwad</p>
                <p><strong>Phone:-</strong>+01 2222 365 /(+91) 01 2345 6789</p>
                <p><strong>Hours:-</strong>10:00 - 18:00 ,Mon - Sat</p>


                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Whishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <p>Secured payment Gateways</p>
                <img src="" alt="">
            </div>

            <div class="copyright">
                <p>&copy 2025.</p>
            </div>
        </footer>

        <!-- SCRIPT SECTION -->

        <script src="man.js"></script>
    </body>
</html>
