<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, intial-scale=1.0">
            <title>Combee</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
            <link rel="stylesheet" href="product.css">
        </head>
    
        <body>
    
            <section id="header">
                <a href=""><img src="" class="logo" alt="">COMBEE</a>
                <ul id="navbar">
                    <li><a href="Combee.html">Home</a></li>
                    <li><a class="active" href="Shop.html">Shop</a></li>
                    <li><a href="about.html">About-us</a></li>
                    <li><a href="order.html">Order-page</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
    
                <div id="mobile">
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </section>

            <section id="productdetails" class="section-p1">
                <div class="single-pro-image" id="one">
                    <img src="t4.png" width="100%" id="mainimg" alt="">
                    <div class="small-img-group">
                        <div class="small-img-col">
                            <img src="image/t4.png" width="100%" class="small-img" alt="">
                        </div>

                        <div class="small-img-col">
                            <img src="image/t2.png" width="100%" class="small-img" alt="">
                        </div>

                        <div class="small-img-col">
                            <img src="image/t3.png" width="100%" class="small-img" alt="">
                        </div>

                        <div class="small-img-col">
                            <img src="image/t5.png" width="100%" class="small-img" alt="">
                        </div>
                    </div>
                </div> 

                <div class="single-pro-details">
                    <h6>Home/T-Shirt</h6>
                    <h4>Men's Fashion T-Shirt</h4>
                    <h2>Rs:-139.00/-</h2>
                    <select>
                        <option>Select Size</option>
                        <option>XS</option>
                        <option>S</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                    </select>
                    <input type="number" value="1">
                    <!-- Add to Cart Button -->
            <!--<button class="add-to-cart" onclick="addToCart()">Add to Cart</button>-->
                    <button class="normal" onclick="buynow()">Buy Now</button>
                    <h4>Product Details</h4>
                    <span>The Gildan Ultra cotton T-Shirt & Shirt is made from a substantian 6.0 oz.per sq. yd. Fabric constracted
                        from 100% cotton, this classic fit preshrunt jersey knit provides unmatched comfort with each wear.featurering 
                        a taped neck & shoulder, & a seamless double-needle coller, & avilable in a rang of colors, it offers it all 
                        in the altimate head-turning package. 
                        
                    </span>
                </div>
            </section>


           <!-- <main>
     Product Page 
    <div class="product-container">
        <div class="product-gallery">
            <img id="main-image" src="j1.png" height="300px" alt="">
            <div class="thumbnail-images">
                <img class="thumbnail" src="j2.png" height="300px" alt="">
                <img class="thumbnail" src="j3.png" height="300px" alt="">
                <img class="thumbnail" src="j4.png" height="300px" alt="">
                <img class="thumbnail" src="j5.png" height="300px" alt="">
            </div>
        </div>

        <div class="product-details">
            <h1>Men's Casual Shirt</h1>
            <p class="price">$29.99</p>
            <p class="description">
                A stylish and comfortable casual shirt perfect for any occasion. Made from high-quality materials and designed to last.
            </p>

             Product Size Selection 
            <div class="size-selection">
                <label for="size">Choose Size:</label>
                <select id="size" name="size">
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="xl">X-Large</option>
                </select>
            </div>

             Quantity Selection 
            <div class="quantity-selection">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1">
            </div>

             Add to Cart Button
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        </div>
    </div></main>-->

    <section id="Product1" class="section-p1">
        <h2>Featured Product</h2>
        <p> New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="t1.png" alt="">
                <div class="des">
                    <span>Combee</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-heart"></i></a>
            </div>

            <div class="pro">
                <img src="t2.png" alt="">
                <div class="des">
                    <span>Combee</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-heart"></i></a>
            </div>

            <div class="pro">
                <img src="t3.png" alt="">
                <div class="des">
                    <span>Combee</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-heart"></i></a>
            </div>

            <div class="pro">
                <img src="t4.png" alt="">
                <div class="des">
                    <span>Combee</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-heart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop & <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="" alt="">
            <h4>Contact</h4>
            <p><strong>Address:-</strong>Indiranagar,Madhavnagar Road Kupwad</p>
            <p><strong>Phone:-</strong>+01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:-</strong>10:00 - 18:00 ,Mon - Sat</p>


            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="" alt="">
        </div>

        <div class="copyright">
            <p>&copy 2025.</p>
        </div>
    </footer>



    <script src="product.js"></script>
</body>
</html>
