/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    position: relative;
}

.navbar .logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.search-bar .search-btn {
    background-color: #ff5722;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    position: absolute;
    right: 5px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #444;
}

.cart a {
    color: white;
    font-size: 18px;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px 0;
    width: 150px;
    border-radius: 5px;
}

.dropdown .dropdown-content a {
    padding: 10px;
    color: white;
}

.dropdown .dropdown-content a:hover {
    background-color: #444;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1600x800') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #e64a19;
}

/* Featured Products Section */
.featured {
    padding: 50px 20px;
    text-align: center;
}

.featured h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.product-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.product-card p {
    margin: 10px 0;
    font-size: 1.1rem;
}

.product-card p:last-child {
    color: #ff5722;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar .logo a {
        font-size: 20px;
    }

    .navbar .cart a {
        font-size: 16px;
    }

    .hamburger {
        display: block;
    }

    .navbar.active .nav-links {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 80%;
    }
}
